upstream doc_search_backend {
    server doc-search-1:3000;
    server doc-search-2:3000;
    server doc-search-3:3000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://doc_search_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add a custom header to see which instance handled the request
        add_header X-Served-By $upstream_addr;
        add_header Access-Control-Allow-Origin *;
    }
}